{
    "bot-account":{ 
        "username": "<nama bot>",
        "password": "",
        "type": "mojang"
    },

    "server":{
        "ip": "<IP>",
        "port": <port>,
        "version": "<Minecraft-java-version>"
    },

    "position":{
        "enabled": true,
        "x": 9999,
        "y": 9999,
        "z": 9999
    },

    "utils":{
        "auto-auth":{
            "enabled": false,
            "password": "12345678"
        },

        "anti-afk":{
            "enabled": true,
            "sneak": true
        },

        "chat-messages":{
            "enabled": true,
            "repeat": true,
            "repeat-delay": 360,

            "messages": [
                "Hai Semuwa ", 
                "SanZ Gay ", 
                "Cookie Tolol", 
                "Test "
            ]
        },

        "chat-log": true,
        "auto-reconnect": true
    }
}
